<!DOCTYPE html>
<html lang="en">
<head>
  <title>About The Workshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</style>
</head>
<body>
<a name="gettop"></a>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>ABOUT THE WORKSHOP</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bikelist.html">BIKES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="container" style="margin-top:-200px">
    </div>

  <div class="col-sm-15" style="padding:250px">
<div class="container">
  
   <div class="card" style="width:200px">
    <img class="card-img-top" src="a2.jpg" alt="avam" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">The Director</h4>
      <p class="card-text">Founder of The Workshop</p>
          </div>
  </div>
  <br>
  
  
  <div class="card" style="width:200px">
    <div class="card-body">
      <h4 class="card-title">Secretary</h4>
      <p class="card-text">Manage the day to day running of The Workshop</p>
         </div>
    <img class="card-img-bottom" src="a1.jpg" alt="avaf" style="width:100%">
  </div>
</div>
      
    </div>
  </div>
</div>

<div>
 <table style="border:3px solid Black;margin-left:auto;margin-right:auto;border-spacing:500px;position:relative; top:-200px;">

  
         <tr>
         <th colspan = "2"><center><font color = "Black">Opening Hours</center></th>
         </tr>
	
         <tr>
           <td><font color = "Black">Monday to Friday</td>
           <td><font color = "Black"><center>08:00 - 16:00</center></td>
           
         </tr>

         <tr>
            <td><font color = "Black">Saturday</td>
            <td><font color = "Black"><center>09:00 - 13:00</center></td>
         </tr>

         <tr>
            <td><font color = "Black">Sunday & Public Holiday</td>
            <td><font color = "Black"><center>Closed</center></td>
         </tr>

      </table>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
 
<a href="#gettop" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Back to Top</a>

</div>

</body>
</html>
